<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>BINGO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<button id='new-game' onClick='newGameButton()'>NEW GAMEボタン</button>
<button id='next-ball' disabled>NEXT BALLボタン</button>
<div id='current-ball'></div>
<table id='ball-number-table'>
    <tr id='B'>
        <td>B</td>
        <td id='ball-1'></td>
        <td id='ball-2'></td>
        <td id='ball-3'></td>
        <td id='ball-4'></td>
        <td id='ball-5'></td>
        <td id='ball-6'></td>
        <td id='ball-7'></td>
        <td id='ball-8'></td>
        <td id='ball-9'></td>
        <td id='ball-10'></td>
        <td id='ball-11'></td>
        <td id='ball-12'></td>
        <td id='ball-13'></td>
        <td id='ball-14'></td>
        <td id='ball-15'></td>
    </tr>
    <tr id='I'>
        <td>I</td>
        <td id='ball-16'></td>
        <td id='ball-17'></td>
        <td id='ball-18'></td>
        <td id='ball-19'></td>
        <td id='ball-20'></td>
        <td id='ball-21'></td>
        <td id='ball-22'></td>
        <td id='ball-23'></td>
        <td id='ball-24'></td>
        <td id='ball-25'></td>
        <td id='ball-26'></td>
        <td id='ball-27'></td>
        <td id='ball-28'></td>
        <td id='ball-29'></td>
        <td id='ball-30'></td>
    </tr>
    <tr id='N'>
        <td>N</td>
        <td id='ball-31'></td>
        <td id='ball-32'></td>
        <td id='ball-33'></td>
        <td id='ball-34'></td>
        <td id='ball-35'></td>
        <td id='ball-36'></td>
        <td id='ball-37'></td>
        <td id='ball-38'></td>
        <td id='ball-39'></td>
        <td id='ball-40'></td>
        <td id='ball-41'></td>
        <td id='ball-42'></td>
        <td id='ball-43'></td>
        <td id='ball-44'></td>
        <td id='ball-45'></td>
    </tr>
    <tr id='G'>
        <td>G</td>
        <td id='ball-46'></td>
        <td id='ball-47'></td>
        <td id='ball-48'></td>
        <td id='ball-49'></td>
        <td id='ball-50'></td>
        <td id='ball-51'></td>
        <td id='ball-52'></td>
        <td id='ball-53'></td>
        <td id='ball-54'></td>
        <td id='ball-55'></td>
        <td id='ball-56'></td>
        <td id='ball-57'></td>
        <td id='ball-58'></td>
        <td id='ball-59'></td>
        <td id='ball-60'></td>
    </tr>
    <tr id='O'>
        <td>O</td>
        <td id='ball-61'></td>
        <td id='ball-62'></td>
        <td id='ball-63'></td>
        <td id='ball-64'></td>
        <td id='ball-65'></td>
        <td id='ball-66'></td>
        <td id='ball-67'></td>
        <td id='ball-68'></td>
        <td id='ball-69'></td>
        <td id='ball-70'></td>
        <td id='ball-71'></td>
        <td id='ball-72'></td>
        <td id='ball-73'></td>
        <td id='ball-74'></td>
        <td id='ball-75'></td>
    </tr>
</table>

<script src="bingo_generator.js"></script>
<script src="bingo.js"></script>

</body>
</html>